﻿Coche de Jorge
--------------
Jorge Juan

Mustang de Alberto
--------------
Alberto González Morillo
Burro de 4 patas
Daniel Jurado Sánchez
Pablo Canseco Ortiz
Fco. Javier Boza
 
Helicóptero de Javier Trujillo
Batmóvil
Furgoneta de Alvaro
Jetpack de Jeronimo Castellet
AeroDeslizador de Alejandro Labrador
Estrella de la Muerte de Javier Trujillo
Moto supersonica de Sergio
Sevici de Fredy
